<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toc</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <section class="mess hide">
            <div>
                <p id="message">here is paragraph</p>
                <button id="again-btn">Play Again</button>
            </div>
        </section>

        <div class="container">
            <h1>Tic Toc Tic Game</h1>
            <div id="boxs">

                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>

            </div>
        </div>
        <button id="reset-btn" class="">Reset Game</button>
    </main>

    <script src="app.js"></script>
</body>

</html>